<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>index</title>
<style>
    .bg{
        background-image: url(image/one.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        height:500px;
    }
    
    
    .bg2{
        background-image: url(image/eleven.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
    }
	.lav{
	background-color:black;
	
	height:500px;
	}
    ul{
        display:inline-flex;
        float:right;
        padding-top:30px;
    }
    ul li{
        list-style-type:none;
        padding:10px;
   }
   ul li a{
	text-decoration:none;
        color:black;
   }
.one{
    padding-left: 340px;
    right: 20px;
    height: 15px;
    width: 100%;
}
.one2{
    margin-top: -15px;
    padding-left: 380px;
    right: 20px;
    height: 15px;
    width: 100%;
}
.one3{
    margin-top:-15px;
    padding-left: 420px;
    right: 20px;
    height: 15px;
    width: 100%;
}
.one4{
    margin-top:-15px;
    padding-left: 460px;
    right: 20px;
    height: 15px;
    width: 100%;
}
.one5{
    margin-top:65px;
    padding-left: 485px;
    right: 10px;
    height:;
    width:;
}
#img1:hover{
transform:scale(1.1);
}
#img2:hover{
transform:scale(1.1);
}
#img3:hover{
transform:scale(1.1);
}
#img4:hover{
transform:scale(1.1);
}
#img5:hover{
transform:scale(1.1);
}
#img6:hover{
transform:scale(1.1);
}
#img7:hover{
transform:scale(1.1);
}
#img8:hover{
transform:scale(1.1);
}
.dev{
    width: 100%;
}
.bot{
background-color:sky blue;
width:50px;
height:30px;
bottom:0;
right:0;
position:fixed;
}
#img1{
padding-left:30px;
}
#img2{
padding-left:30px;
}
#img3{
padding-left:30px;
}
#img4{
padding-left:30px;
}
</style>
    </head>
    <body>
        <header>
            <div class="bg">
                <img src="image/logo.png"width="100px"height="100px" />
                <ul>
			
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#WATERFALLS">WATERFALLS</a></li>
                    <li><a href="#BEACH">BEACH</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul><hr/>
                <button class="btn btn-search"></button>
                <div class="row lg" >
                    <div class="col-sm-1"></div>
                    <div class="col-sm-6">
                
                    <h1 style="color:red"><b>VISIT</b></h1>
                    <h1 style="color:white"><b>VISAKHAPATNAM</b></h1>
                </div>
                </div>
<div class="row mt-3">
    <div class="col-sm-1"></div>
    <div class="col-sm-4">
        <p>Visakhapatnam, also commonly known as Vizag, is one of the oldest port cities in the country. Situated in the heart of Andhra Pradesh, Visakhapatnam is known for its picturesque beaches and serene landscape, as well as a rich cultural past, which makes it an ideal spot for a fantastic coastal vacation.</p>

    </div>
    <div class="col-sm-5">
        <p>The port of Visakhapatnam is renowned <br/>for being home to the oldest shipyard in all <br/>of India, and with a plethora of manmade <br/>wonders and natural spectacles,<br/> Visakhapatnam is a must-visit tourist<br/> destination in South India.</p>
        <button class="btn btn-danger"style="border-radius:50px;">Start Seeking</button>
    </div>
    <div class="col-sm-2">
        <button class="btn btn-danger"style="border-radius:50px;">Schedule</button>
        <p>Wishlist</p>
        <p>Tickets</p>
        <p>About</p>
    </div>

</div>
        </header>
        <div class="lav"id="WATERFALLS">
        <div class="row">
            <div class="col-sm-3 mt-5">
                <img src="image/two.jpg"height="350px"width="300px"id="img1"><br/><br/>
                <center style="color:white">ARAKU</center>
            </div>
            <div class="col-sm-3 mt-5">
                <img src="image/three.jpg"height="350px"width="300px"id="img2"><br/><br/>
                <center style="color:white">LAMBASINGHI</center>
            </div>
            <div class="col-sm-3 mt-5">
                <img src="image/four.jpg"height="350px"width="300px"id="img3"><br/><br/>
                <center style="color:white">SARUGUDU</center>
            </div>
            <div class="col-sm-3 mt-5">
                <img src="image/five.jpg"height="350px"width="300px"id="img4"><br/><br/>
                <center style="color:white">KATIKA</center>
            </div>
        </div>
        </div>
        <div class="bg2"id="BEACH">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4 mt-5">
                <h5 style="color:red"><b>Why must visakhapatnam?</b></h5><br/>
                <p style="color: aliceblue;">Ramakrishna Beach also<br/> known as R K Beach is situated<br/> on the east coast of Bay of Bengal <br/>in Visakhapatnam, Andhra Pradesh.<br/> It is located near Dolphin's Nose.</p><br/>
                <p style="color:aliceblue;">Rushikonda Beach is located<br/> in Visakhapatnam on the coast <br/>of Bay of Bengal in the Indian state<br/> of Andhra Pradesh. The beach is <br/>maintained by the state tourism board, APTDC.</p>
                <button class="btn btn-danger"style="border-radius:50px">Find Out</button>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5 mt-5">
                <h1 style="color:white; text-align: right;"><b>EXPLORE</b></h1>
                    <h1 style="color:red ;text-align: right;"><b>IT SELF</b></h1>
                    <br/><br/><br/>
                    <div class="one">
                        <img src="image/seven.jpg" height="200px" width="150px"id="img5">
                    </div>
                    <div class="one2">
                        <img src="image/eight.jpg" height="200px" width="150px"id="img6">
                    </div>
                    <div class="one3">
                        <img src="image/nine.jpg" height="200px" width="150px"id="img7">
                    </div>
                
                    <div class="one4">
                        <img src="image/ten.jpg" height="200px" width="150px"id="img8">
                    </div>
                    
                    <div class="one5">
                        <button class="btn btn-danger"style="border-radius:50px">ShowMore</button>
                    </div>
            </div>
        </div>
        
        </div>
        <br/>
    </body>
    <footer>
        <div class="row"id="CONTACT">
            <div class="col-sm-1"></div>
            <div class="col-sm-4">
                <h4><b>CONTACT US</b></h4>
                <p><i class="fa-solid fa-location-dot"></i>Street name & number,town,postcode</p>
                <p><i class="fa-solid fa-phone"></i>+91 09876 54321</p>
                <p><i class="fa-solid fa-envelope"></i>travel@gmail.com</p>

            </div>
            <div class="col-sm-2">
                <h4><b>About</b></h4>
                <p>Company profile</p>
                <p>Sales</p>
                <p>Support</p>
                <p>Blog</p>
            </div>
            <div class="col-sm-2">
                <h4><b>Company</b></h4>
                <p>Careers</p>
                <p>About company</p>
                <p>Investors</p>
                <p>Privacy</p>
            </div>
            <div class="col-sm-2">
                <h4><b>Subscribe</b></h4>
                <input type="name"placeholder="Name"><br/><br/>
                <input type="email"placeholder="Email"><br/><br/>
                <button class="btn btn-outline-primary"style="border-radius:50px">SUBMIT</button>
            </div>
            <div class="col-sm-1"></div>
        </div>
	<div class="bot"><a href="#">HOME</a></div>
    </footer>
    </html>